VITE_SERVER_API_URL = https://publicationapitest.legalaidtrust.in
# VITE_SERVER_API_URL = ttp://152.42.156.40:8000

VITE_BULK_EXCEL_SAMPLE_SHEET_URL = https://pub-c20cf6f0c5614055b150956b8e2eb462.r2.dev/uploads/56f906b5-b788-4767-8833-0ff8f959de21_Sample PA sheet.xlsx